{

  "manifest_version": 2,
  "name": "Subtitles On for Disney Plus",
  "version": "0.1",

  "description": "Allows you to configure subtitles to automatically turn on to a set language.  You can specify the language with regex.  Not affiliated with Disney.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "options_ui": {
    "page": "settings/settings.html"
  },

  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "sel-en-ium@github.com_subtitleson"
    }
  }, 

  "content_scripts": [
    {
      "matches": ["*://*.disneyplus.com/*"],
      "js": ["content_scripts/subtitles-on.js"]
    }
  ]

}